# apps-script-samples

./: .eslintignore  .eslintrc.js  .gitignore  .travis.yml  About.html  AuthorizationEmail.html  CNAME  CONTRIB.md  CONTRIBUTING.md  Code.gs  CreatorNotification.html  Dialog.html  GEMINI.md  LICENSE  README.md  RespondentNotification.html  SECURITY.md  Sidebar.html  biome.json  package-lock.json  package.json  packaging.yaml  pnpm-lock.yaml  pnpm-workspace.yaml  toyota fortuner 2024  tsconfig.json
.gemini/: GEMINI.md  config.yaml  settings.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  pull_request_template.md  snippet-bot.yml  sync-repo-settings.yaml
advanced/: README.md  Syntax error: SyntaxError: Unexpected token '<' line: 4 file: Code.gs  adminSDK.gs  adsense.gs  analytics.gs  analyticsAdmin.gs  analyticsData.gs  apps-activity.gs  appsActivity.gs  bigquery.gs  calendar.gs  calendar_telegram.gs  chat.gs  classroom.gs  displayvideo.gs  docs.gs  doubleclick.gs  doubleclickbidmanager.gs  drive.gs  driveActivity.gs  driveLabels.gs  events.gs  fusionTables.gs  gmail.gs  googlePlus.gs  googlePlusDomains.gs  iot.gs  mirror.gs  people.gs  prediction.gs  sheets.gs  shopping-content.gs  shoppingContent.gs  slides.gs  tagManager.gs  tasks.gs  test_adminSDK.gs  test_adsense.gs  test_analytics.gs  test_bigquery.gs  (+22 more)
android/: README.md  (+2 more)
android/mobile-translate/app/: build.gradle
android/mobile-translate/app/src/main/: AndroidManifest.xml
android/mobile-translate/app/src/main/java/com/google/samples/mobiledoctranslate/: DefaultLaunchActivity.java  MainActivity.java
android/mobile-translate/app/src/main/res/layout/: activity_main.xml  buttons.xml  output_text_pane.xml
android/mobile-translate/app/src/main/res/values/: strings.xml
(+597 files in other folders)
