<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner
        android:id="@+id/origin_lang"
        style="@style/LangSpinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/origin_lang_spinner"
        android:contentDescription="@string/translate_from"/>

    <TextView
        android:id="@+id/selected_text"
        style="@style/TextViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/selected_text_hint"
        android:freezesText="true"
        />
</merge>