<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_launch"
        android:id="@+id/default_launch_text"
        android:gravity="center"
        android:layout_above="@+id/default_launch_exit_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/default_launch_offset"
        android:padding="@dimen/default_padding"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_button"
        android:id="@+id/default_launch_exit_button"
        android:onClick="cancel"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>